SubtitleMatcher/MainWindow.xaml

<Window x:Class="SubtitleMatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubtitleMatcher"
        mc:Ignorable="d"
        Title="吕晓诗专用字幕合成器" Height="480" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="422*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonSrtFile" Content="选择字幕文件" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="118" Height="35" Grid.Column="1" Click="buttonSrtFile_Click"/>
        <Button x:Name="buttonTextFile" Content="选择文本文件" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Width="118" Height="35" Grid.Column="1" Click="buttonTextFile_Click"/>
        <Button x:Name="buttonMatch" Content="合成！" HorizontalAlignment="Left" Margin="86,362,0,0" VerticalAlignment="Top" Width="245" Height="60" Grid.Column="1" Click="buttonMatch_Click"/>
        <Image x:Name="image" Source="head.jpg" Grid.Column="1" HorizontalAlignment="Left" Height="156" Margin="137,40,0,0" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="labelSrt" Content="待选择" Grid.Column="1" HorizontalAlignment="Left" Margin="174,246,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelText" Content="待选择" Grid.Column="1" HorizontalAlignment="Left" Margin="174,302,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
